
<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Korea Traditioal Culture</title>

<meta name="description" content="This website tells you about the wonderful traditional culture of the history of Korea.">

 <meta property="og:title" content="Korea Traditional Culture" /> 

<meta property="og:description" content="This website tells you about the wonderful traditional culture of the history of Korea." />

 <style>

  html {

   scroll-behavior: smooth;

  }

  nav ul {

   display:flex;

   list-style:none;

   padding:0;

   margin:0;

   gap:20px;

   flex-direction:column;

   align-items:flex-start;

  }

  nav li{

   background-color: aqua;

   padding:8px 12px;

   border-radius:8px;

   width:fit-content;

  }

  button {

   width: 200px;

   padding: 10px;

   background-color: blue;

   color:white;

   padding:25px 40px;

   font-size:30px;

   margin:5px;

   text-align: center;

   border-radius: 8px;

  }

  nav button:hover{

  background-color:rgb(98, 150, 221);

  }

  body{

  background-color:lightyellow;

  }

  h1{

  font-size: 100px;

  text-align:center;

  margin-top: 0;

  }

  content-img{

  width: 90px;

  height: 90px;

  margin: right 15px;

  margin: bottom 15px;

  border-radius: 12px;

  }

  flag{

  width:auto;

  height:auto;

  border-radius:15px;

  }

  h2{

  font-size: 60px;

  }

  p{

  font-size: 45px;

  }

 </style>

</head>



<body>

  <header>

   <h1>Korea Traditional Culture</h1>

   <p>7/31/2025(목) 5:23</p>

   <nav>


     <button onclick="location.href='House'">House</button>

     <button onclick="location.href='food'">Food</button>

     <button onclick="location.href='cloth'">cloth</button>

     <button onclick="location.href='festival'">Festival</button>

     <button onclick="location.href='history'">History</button>

   </nav>

  </header>



  <main>

   

   <!-- 페이지들 -->

    <div id="Home" class="active-page"></div>

   <h2>Welcome!</h2>

   <p>Come, and explore the amazing traditional of Korea, full of interesting facts and information.</p>

   <img src="https://cdn.pixabay.com/photo/2016/01/06/02/51/julia-roberts-1123541_960_720.jpg" class="flag">

   </div>



   <div id="House" class="page">

   <h2>House</h2>

   <img src="https://th.bing.com/th/id/OIP.wevT_zh-inp21sfhdmhOFgHaE7?w=273&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="content-img">

   <img src="https://th.bing.com/th/id/OIP.zO9roerh1Flm7skq3TLLVQHaE8?w=242&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="content-img">

   <ol>

    <p>

    Traditional Korean houses are called hanok. They are usually made from natural materials like wood, clay, and stones and the roofs are curved and covered with dark tiles. Inside, people sit and sleep on the floor which are heated by a special system called ondol. This system uses heat from the kitchen to warm the floor up. The rooms can be separated by sliding doors made of papers. The garden often has a well or a small pond, it can make you feel peaceful and close to nature when you live in a hanok.

    </p>

   </ol>

   </div>



   <div id="Food" class="page">

  <h2>Food</h2>

  <img src="https://th.bing.com/th/id/OIP.fA9lDgODMrqamVDHCDlj-wHaE8?w=283&h=189&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" class="content-img">

  <p>Traditional Korean food is colorful and full of different flavors in one kind of meal. The most famous dish is kimchi, made from fermented vegetables like cabbage. Rice is the main food and is eaten with almost every meal with some soup or stew. Small side dishes, called banchan, are shared by everyone at the table which is usually a whole family members as eating together brings family together. Popular dishes include bibimbap (mixed rice) and bulgogi (marinated beef). Korean food uses a lot of garlic, chili pepper, and sesame oils and the meals are usually eaten with metal chopsticks and a spoon.</p>

 </div>



   <div id="Cloth" class="page">

   <h2>Cloth</h2>

    <img src="https://th.bing.com/th/id/OIP.MBLdfExYPEm3Th3z04q6YAHaH3?w=190&h=202&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" class="content-img">

   <img src="https://th.bing.com/th/id/OIP.6UUDRakCckB85P70NBMYUgHaEj?w=294&h=181&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" class="content-img">

   <p>Traditional Korean clothing is called hanbok which is usually made from silk or cotton. Hanbok has bright colors, simple lines, and no pockets. Women wear a long skirt called "chima" and a short jacket called "jeogori" and a men wear pants called "baji" and a jacket called "jeogori". For tieing the shirts, special belts and ribbons are used. In olden days in Korea, people wore hanbok as a daily clothes but now it is worn during festivals, weddings, and special ceremonies. Each color and design can have a special meaning.</p>

   </div>



   <div id="Festivals" class="page">

   <h2>Festivals</h2>

   <img src="https://th.bing.com/th/id/OIP.NhzQBn1dEZGDXernQuQrYwHaE8?w=296&h=197&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" class="content-img">

   <img src="https://th.bing.com/th/id/OIP.WYdajhL_ALtK7FUZak8iEgHaFj?w=244&h=183&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" class="content-img">

   <p>One of the most important Korean festivals is Chuseok which is a harvest festival, similar to Thanksgiving. It is held in autumn when the moon is full and bright. Families travel to their hometowns to celebrate together and enjoys the prepared special foods together. One of the example could be songpyeon (rice cakes filled with sweet paste). People give thanks for the harvest and remember their ancestors and many of them visit their ancestors’ graves to clean them and offer food. People often wear hanbok during Chuseok. It is a time for family, food, and tradition.</p>

   </div>



   <div id="History" class="page">

   <h2>History</h2>

   <img src="https://th.bing.com/th/id/OIP.uCeu6UWCMtfRy9d4gPyelAHaE9?w=277&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" class="content-img">

   <p>Korea has a history of over 5,000 years. Long ago, it was divided into three main kingdoms: Goguryeo, Baekje, and Silla. Later, the Goryeo and Joseon dynasties ruled the land. The name “Korea” comes from the Goryeo dynasty. Korea has many palaces, temples, and old villages from the past. The Joseon dynasty lasted for more than 500 years. It created many cultural treasures, like hanbok, hanok, and hangul (Korean writing). Korea faced wars and invasions, but kept its traditions. Historical sites are still protected and visited by many people today. The long history is a source of pride for Korean people.</p>

   </div>

  </main>

</body>

</html>